html {
    box-sizing: border-box
   }
   
   /* The Universal Selector */
   *, /* All elements*/
   *::before, /* All ::before pseudo-elements */
   *::after { /* All ::after pseudo-elements */
    /* height & width will now include border & padding by default
       but can be over-ridden as needed */
    box-sizing: inherit;
   }
   
   /* resets font size to be 62.5% of the user preference - 
     in most browser configurations this will be 10px */
   :root {
    font-size: 62.5%
   }
   
   body {
    background-color: rgb(9, 83, 77);
   /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /*min gives scrollbar*/
}

main {
    width: 300px;
    background-color: white;
    text-align: center;
    font-size: 2rem;

}


#status {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    color: gray;
    padding: 10px 20px 0 0;
}

img {
    border-radius: 50%;
    border: green 4px solid;
}

h1 {
    font-size: 3.2rem;
    padding: 8px 0;
}

h1, p {
margin: 0;
}

#occupation {
    background-color: gray;
    padding: 16px 0
}



#monies {
    padding: 6px 0;
}

#contact {
    display: flex;
}

#contact > p {
    height: 60px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact > p:first-child {
    background-color: lime;
}

#contact > p:last-child {
    background-color: green;
}

@media only screen and (min-width: 780px) {
    main {
        display: grid;
        text-align: left;
        width: 550px;
        grid-template-columns: 40% 60%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "status name" 
        "img occupation" 
        "img brand"  
        "contact monies";
    }
    #status {
        text-align: left;
        padding: 10px 0 0 20px;
    }

    img {
        grid-area: img;
        margin: 0 auto 10px;
    }

    #brand {
        display: inline;
    
    }

    #contact {
        grid-area: contact;
    }

    #brand > p {
        border-left: green 4px solid;
        padding: 0 20px 0 8px;
        font-size: 1.6rem;
    }

    #offer {
        font-size: 1.4rem;
        padding: 10px;
    }


   #name, #occupation, #brand, #monies, #offer {
        padding-left: 20px;
        background-color: lightgray;
    }
};